spring.dotenv.enabled=true

spring.application.name=${NAME_APPLICATION}
spring.data.mongodb.uri=${DB_TYPE}://${DB_URL_LOCAL}:${DB_PORT_CONNETION}/${DB_NAME}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG}

api.security.token.secret=${JWT_SECURITY_KEY}

