spring.dotenv.enabled=true

spring.application.name=${NAME_APPLICATION:KumoWind}
spring.data.mongodb.uri=${DB_TYPE:mongodb}://${DB_URL_LOCAL:localhost}:${DB_PORT_CONNETION:27017}/${DB_NAME:KumoWind}

api.security.token.secret=${JWT_SECURITY_KEY:super-secret-key}
logging.level.org.springframework.security=DEBUG