spring.dotenv.enabled=true

spring.application.name=KumoWind
spring.data.mongodb.uri=${DB_URL}

server.port=8080

spring.data.mongodb.auto-index-creation=true

api.security.token.secret=teste
logging.level.org.springframework.security=${SPRING_SECURITY_LOG:DEBUG}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB