spring.dotenv.enabled=true

spring.application.name=KumoWind
spring.data.mongodb.uri=mongodb://localhost:27017/KumoWind

api.security.token.secret=super-secret-key
logging.level.org.springframework.security=DEBUG